# TestGameApi

./: .gitignore  README.md  RedRiftTestTask.sln
RedRiftTestTask.Application/: Program.cs  RedRiftTestTask.Application.csproj  Startup.cs  appsettings.json  dbSettings.json
RedRiftTestTask.Application/Controllers/: InfoController.cs  LobbyController.cs
RedRiftTestTask.Application/Enums/: ConnectionStatus.cs
RedRiftTestTask.Application/Initializers/: AutofacInitializer.cs
RedRiftTestTask.Application/Models/Web/: ConnectToLobbyModel.cs  CreateLobbyModel.cs  DisconnectFromLobbyModel.cs
RedRiftTestTask.Application/Properties/: launchSettings.json
RedRiftTestTask.Common/: RedRiftTestTask.Common.csproj
RedRiftTestTask.Common/Base/: BaseCommand.cs  BaseQuery.cs
RedRiftTestTask.Common/Builders/: CommandBuilder.cs  QueryBuilder.cs
RedRiftTestTask.Common/Contexts/: CommandContext.cs  QueryContext.cs
RedRiftTestTask.Common/Enums/: CommandResultStatus.cs
RedRiftTestTask.Common/Interfaces/: ICommand.cs  ICommandBuilder.cs  IQuery.cs  IQueryBuilder.cs  IRuntimeRepository.cs
RedRiftTestTask.Common/Models/: CommandResult.cs
RedRiftTestTask.Common/Repositories/: RuntimeRepository.cs
RedRiftTestTask.Domain/: RedRiftTestTask.Domain.csproj
RedRiftTestTask.Domain/Commands/Games/: CreateGameCommand.Context.cs  CreateGameCommand.cs  FinishGameCommand.Context.cs  FinishGameCommand.cs
RedRiftTestTask.Domain/Commands/Lobbies/: ConnectToLobbyCommand.Context.cs  ConnectToLobbyCommand.cs  CreateLobbyCommand.Context.cs  CreateLobbyCommand.cs  DisconnectFromLobbyCommand.Context.cs  DisconnectFromLobbyCommand.cs  StartGameCommand.Context.cs  StartGameCommand.cs
RedRiftTestTask.Domain/Commands/Players/: DecreaseHealthCommand.Context.cs  DecreaseHealthCommand.cs
RedRiftTestTask.Domain/Commands/Results/Games/: CreationResult.cs
RedRiftTestTask.Domain/Commands/Results/Lobbies/: ConnectionResult.cs  CreationResult.cs  DisconnectionResult.cs
RedRiftTestTask.Domain/Queries/Games/: GetGameByLobbyIdQuery.Context.cs  GetGameByLobbyIdQuery.cs  GetGamesQuery.Context.cs  GetGamesQuery.cs
RedRiftTestTask.Domain/Queries/Lobbies/: GetLobbiesQuery.Context.cs  GetLobbiesQuery.cs  GetLobbyQuery.Context.cs  GetLobbyQuery.cs
RedRiftTestTask.Domain/Queries/Players/: GetPlayersFromLobbyQuery.Context.cs  GetPlayersFromLobbyQuery.cs
RedRiftTestTask.Domain/Services/: GamingService.cs  StartGameService.cs
RedRiftTestTask.Infrastructure/: RedRiftTestTask.Infrastructure.csproj  dbSettings.json
RedRiftTestTask.Infrastructure/Contexts/: ApplicationDbContext.cs
RedRiftTestTask.Infrastructure/Entities/: Game.cs  Lobby.cs  Player.cs
RedRiftTestTask.Infrastructure/Enums/: GameStatus.cs  LobbyStatus.cs
RedRiftTestTask.Infrastructure/Factories/: DatabaseContextFactory.cs  DbContextOptionsFactory.cs
RedRiftTestTask.Infrastructure/Migrations/: 20190505102113_Initial.Designer.cs  20190505102113_Initial.cs  ApplicationDbContextModelSnapshot.cs
RedRiftTestTask.Tests/: RedRiftTestTask.Tests.csproj
RedRiftTestTask.Tests/Api/: LobbyControllerTests.cs
RedRiftTestTask.Tests/Utils/: Request.cs
