<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>RedRiftTestApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.2" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedRiftTestTask.Common\RedRiftTestTask.Common.csproj" />
      <ProjectReference Include="..\RedRiftTestTask.Domain\RedRiftTestTask.Domain.csproj" />
      <ProjectReference Include="..\RedRiftTestTask.Infrastructure\RedRiftTestTask.Infrastructure.csproj" />
    </ItemGroup>

</Project>
